# youtrack-mobile

./:  global.d.ts  .babelrc  .detoxrc.json  .eslintrc  .eslintrc.js  .flowconfig  .gitignore  .prettierrc.js  Gemfile  README.md  ReactotronConfig.js  SVGFlowStub.js  _babel.config.js  app.json  babel.config.js  detox.config.js  index.android.js  index.ios.js  index.js  jest.config.js  jsconfig.json  metro.config.js  package-lock.json  package.json  react-native.config.js  sentry.ts  tsconfig.json  webpack.config.js
.husky/: pre-commit
YouTrackMobile.xcodeproj/: project.pbxproj
YouTrackMobileTests/: YouTrackMobileTests.m
__mocks__/: react-native-encrypted-storage.js  react-native-progress.js  react-navigation-stack.js
__tests__/: api.test.js
__tests__/jestSupport/: preprocessor.js
android/: build.gradle  gradle.properties  gradlew  l10n.gradle  settings.gradle
android/app/: BUCK  _BUCK  build.gradle  google-services.json  proguard-rules.pro  react.gradle  test.keystore  versioning.gradle
android/app/src/debug/java/com/jetbrains/youtrack/mobile/app/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/jetbrains/youtrack/mobile/app/: MainActivity.java  MainActivity.kt  MainApplication.java  MainApplication.kt  SplashActivity.java
android/app/src/main/java/com/jetbrains/youtrack/mobile/app/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/jetbrains/youtrack/mobile/app/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/jetbrains/youtrack/mobile/app/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/java/com/youtrackmobile/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/jni/: Android.mk  CMakeLists.txt  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/drawable-anydpi-v24/: notification_icon.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_icon.xml
android/app/src/main/res/values/: colors.xml  ic_icon_background.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: network_security_config.xml
android/app/src/release/java/com/jetbrains/youtrack/mobile/app/: ReactNativeFlipper.java
deep-links-association/: apple-app-site-association  assetlinks.json
e2e/: .eslintrc.js  agile.e2e.js  agile.spec.js  config.json  enter-server.e2e.js  enter-server.spec.js  init.js  issue.e2e.js  issue.spec.js  issue.test.js  issues.e2e.js  issues.spec.js  issues.test.js  login.e2e.js  login.spec.js  login.test.js  setup.js
e2e/pages/: issues.js  login.js
iOS/: AppDelegate.m  Info.plist
iOS/Base.lproj/: LaunchScreen.xib
iOS/YouTrackMobile/: AppDelegate.m
iOS/YouTrackMobile.xcodeproj/: project.pbxproj
iOS/YouTrackMobileTests/: YouTrackMobileTests.m
ios/: .xcode.env  GoogleService-Info.plist  Podfile  PrivacyInfo.xcprivacy  YTSafariViewController.h  YTSafariViewController.m
ios/YouTrackMobile/: AppConfig.h  AppConfig.m  AppDelegate.h  AppDelegate.m  AppDelegate.mm  Info.plist  LaunchScreen.storyboard  SafariWebAuth.h  SafariWebAuth.m  YTSafariViewController.h  YTSafariViewController.m  YouTrackMobile.entitlements
ios/YouTrackMobile.xcodeproj/: project.pbxproj
ios/YouTrackMobile.xcworkspace/: contents.xcworkspacedata
ios/YouTrackMobileTests/: Info.plist  YouTrackMobileTests.m
patches/: @react-native-voice+voice+3.2.4.patch  @react-navigation+native+3.8.4.patch  @sentry+react-native+6.18.1.patch  react-native+0.59.10.patch  react-native+0.77.3.patch  react-native-document-picker+9.3.1.patch  react-native-easy-toast+2.0.0.patch  react-native-fit-image+1.5.5.patch  react-native-hyperlink+0.0.19.patch  react-native-image-crop-picker+0.21.2.patch  react-native-image-crop-picker+0.50.1.patch  react-native-image-gallery+2.1.5.patch  react-native-keyboard-spacer+0.4.1.patch  react-native-notifications+4.3.3.patch  react-native-notifications+5.1.0.patch  react-native-safe-area-view+0.14.6.patch  react-native-screens+4.16.0.patch  react-native-screens+4.3.0.patch  react-native-swiper+1.6.0.patch  react-native-switch-pro+1.0.5.patch  react-native-video+5.2.0.patch  react-navigation-stack+1.10.3.patch
resources/fonts/: selection.json
script/: android-emulator.sh  bugsnag-upload-android.sh  bugsnag-upload-ios.sh  bugsnag.sh  ci-e2e-runner.sh  compare-localized-strings.js  compile-translations.js  export.plist  gettext-extract.js  ios-archive.sh  postinstall.sh  prepare-config.js  server.sh  set-ios-version.js  test-dev-data.js
src/: app-provider.js  app-provider.tsx  app-routes.js  app-routes.ts  app-text.js  app.js  app.tsx  app__config.js  constants.ts  custom.d.ts  navigation.js  navigation.tsx  store.js  store.ts
src/actions/: action-types.js  action-types.ts  actions.js  app-actions-helper.js  app-actions-helper.ts  app-actions.js  app-actions.spec.js  app-actions.spec.ts  app-actions.test.js  app-actions.ts  index.js
src/flow/: Action.js  Action.ts  Activity.js  Activity.ts  Agile.js  Agile.ts  AppConfig.js  Article.js  Attachment.js  Auth.js  (+36 more)
test/: compile.js  jest-global.js  jest-mock__react-native-notifications.js  jest-setup.js  mocks.js  mocks__custom-fields.js  setup.js  test-utils.ts  types.ts
tools/: android-emulator.sh  apple-app-site-association  download-latest-built-archive.sh  get-ios-build-number.sh  prepare-config.js  set-analytics-id.js  set-exception-reporter-token.js  set-ios-version.js  test-dev-config.js  upload-source-maps-bugsnag.sh
translations/: locale_cs.json  locale_cs.po  locale_de.json  locale_de.po  locale_en.json  locale_en.po  locale_es.json  locale_es.po  locale_fr.json  locale_fr.po  locale_he.json  locale_he.po  locale_hu.json  locale_hu.po  locale_it.json  locale_it.po  locale_ja.json  locale_ja.po  locale_ko.json  locale_ko.po  locale_pl.json  locale_pl.po  locale_pt.json  locale_pt.po  locale_ru.json  locale_ru.po  locale_tr.json  locale_tr.po  locale_uk.json  locale_uk.po  locale_zh.json  locale_zh.po
(+1454 files in other folders)
