buildscript {
  repositories {
    maven {
      url spaceUrl
      credentials {
        username = spaceUsername
        password = spacePassword
      }
    }
    maven { url 'https://jitpack.io'}
  }
  dependencies {
    classpath 'org.jetbrains.ring:youtrack-crowdin:0.18.2'
  }
}

task crowdinUpload(type: org.jetbrains.crowdin.CrowdinUploadTask) {
  loadAllFiles = false
  projects = [YOUTRACK, YOUTRACK_COMMUNITY]
  files = [
    [name: 'youtrack-mobile.po', source: { "$projectDir/../translations/default.pot" }]
  ]
}

task generateEnglishLocale(type: org.jetbrains.crowdin.GenerateEnglishFileTask){
  from new File("$projectDir/../translations/default.pot")
  into new File("$projectDir/../translations/locale_en.po")
}

task crowdinDownload(type: org.jetbrains.crowdin.CrowdinDownloadTask) {
  projects = [YOUTRACK, YOUTRACK_COMMUNITY]
  fileMapping = ['youtrack-mobile' : "$projectDir/../translations"]
  finalizedBy tasks.generateEnglishLocale
}

task crowdinSync(type: DefaultTask) {
  dependsOn tasks.crowdinUpload
  finalizedBy tasks.crowdinDownload
}
